VITE_FIREBASE_KEY=AIzaSyA-Qx7tE2eHdS06cHWLN87_dAdO0V7MsrI
VITE_AUTH_DOMAIN=gearify-ea0dd.firebaseapp.com
VITE_PROJECT_ID=gearify-ea0dd
VITE_STORAGE_BUCKET=gearify-ea0dd.appspot.com
VITE_MESSAGING_SENDER_ID=274729380225
VITE_APP_ID=1:274729380225:web:30aa501ede993eed8b6080